# GenerateWordWall

./: .gitignore  WordWallGenerator.sln
TestProject1/: UnitTest1.cs
WordWallGenerator/: Program.cs  WordWallGenerator.csproj  clock.txt  sentances.txt
generator-cli/ClockGenerator/: ClockGenerator.cs
generator-cli/TestProject1/: TestProject1.csproj  UnitTest1.cs
generator-cli/WordWallGenerator/: Dockerfile  Program.cs  WordWallGenerator.csproj  sentences.txt
word-wall-js/: package-lock.json  package.json
word-wall-js/app/: WordWall.tsx  page.tsx
word-wall-js/app/busi/: busi.tsx
word-wall-js/tests/: test.tsx
